{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WupziDB": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=DataBase_V1;Integrated Security=True"
  },
  "DropBoxToken": "<Dropboxtoken>"
}
